from dataclasses import dataclass


@dataclass()
class Message:
    """Class for storage all bot text messages."""
    welcome: str = """
    Добро пожаловать!\n
Я бот-помощник Анастасии Любарской. Сразу скажу, что я необычный бот - создан через\
Chat GPT и умею классно общаться (то есть я сам решает, что тебе ответить).\n
Поэтому в твоих же интересах посмотреть, как я отвечать на вопросы и посмотреть, как я буду тебя вовлекать. \n
Нажимай "Начать", чтобы получить подарок от меня 
    """
    question_1: str = """1. Какая у вас ниша и какой средний чек продукта?"""
    question_2: str = """2. Сколько сейчас в среднем есть продаж в месяц с блога?"""
    question_3: str = """3. На какой доход вы бы хотели выйти через 6 месяцев?"""
    offer: str = """
    Сегодня можно купить запись этого эфира всего за 399 руб.\n
Только после него Анастасия сделала продаж на 0,5 млн руб.\n
Забираешь?
    """
    checkout_error: str = """Во время оплаты возникла ошибка, попробуйте снова..."""


message = Message()
