from dataclasses import dataclass


@dataclass()
class Message:
    """Class for storage all bot text messages."""
    welcome: str = """
    Добро пожаловать!\n
    Я бот-помощник Анастасии Любарской. Сразу скажу, что я необычный бот - создан через\
    Chat GPT и умею классно общаться (то есть я сам решает, что тебе ответить).\n
    Поэтому в твоих же интересах посмотреть, как я отвечать на вопросы и посмотреть, как я буду тебя вовлекать. \n
    Нажимай "Начать", чтобы получить подарок от меня 
    """
    question_1: str = """1. Какая у вас ниша и какой средний чек продукта?"""
    question_2: str = """2. Сколько сейчас в среднем есть продаж в месяц с блога?"""
    question_3: str = """3. На какой доход вы бы хотели выйти через 6 месяцев?"""
    question_4: str = """
    Отлично!\n
    Сначала расскажи, что тебе сейчас мешает, по твоему мнению, вдвое-втрое увеличить продажи?
    """
    video_description: str = """
    Внутри эфира Анастасия разбирает:\n
    - Как сейчас люди принимаюсь решение о покупке инфопродуктов и услуг?
    - Почему ценность продукта уже не играет главной роли при принятии решения купить?
    - Как продавать холодной аудитории, которая только подписалась на твой блог?
    - Как на микроблоге с охватами от 200 просмотров стабильно продавать на + 1 млн руб. в месяц.\n
    Что скажешь? Интересно?
    """
    offer_1: str = """
    Сегодня можно купить запись этого эфира всего за 399 руб.\n
    Только после него Анастасия сделала продаж на 0,5 млн руб.\n
    Забираешь?
    """
    offer_2: str = """
    На 48 часов эфир можно забрать за 399 руб.\n
    Навсегда за 999 руб.\n
    Какой вариант подходит?
    """
    wait: str = """Секунду, думаю, как вам лучше ответить 🤔"""
    checkout_error: str = """Во время оплаты возникла ошибка, попробуйте снова..."""


message = Message()
