from dataclasses import dataclass


@dataclass()
class Message:
    """Class for storage all bot text messages."""
    welcome: str = """
    Добро пожаловать!\n
Я 🤖бот-помощник Анастасии Любарской. Сразу скажу, что я необычный бот: я создан через Chat GPT и учусь общаться как
человек.\n
Нажимай "Начать", чтобы получить статью
    """
    guide: str = """
    Отлично!\n
Я готов тебе отдать статью  Анастасии "9 слепых зон экспертов на пути к 1-3 млн руб. в месяц"\n
Но сначала прошу ответить на 3 простых вопроса. Хорошо?🙏
    """
    question_1: str = """1. Какая у вас ниша и какой средний чек продукта?"""
    question_2: str = """2. Сколько сейчас в среднем есть продаж в месяц с блога?"""
    question_3: str = """3. На какой доход вы бы хотели выйти через 6 месяцев?"""
    donotescape: str = """
    👆🏻Подождите, не уходите.\n
Я хочу поделиться еще схемой продаж, которая помогает Анастасии продавать на 7 из 10 созвонов с чеком больше
200 000 руб.\n
Причем на холодную аудиторию, которая только подписалась на ее блог.
    """
    question_4: str = """
    Отлично!\n
Сначала расскажи, что тебе сейчас мешает, по твоему мнению, вдвое-втрое увеличить продажи?
    """
    video_description: str = """
    Внутри эфира Анастасия разбирает:\n
▪️Как сейчас люди принимаюсь решение о покупке инфопродуктов и услуг?\n
▪️Почему ценность продукта уже не играет главной роли при принятии решения купить?\n
▪️Как продавать холодной аудитории, которая только подписалась на твой блог?\n
▪️Как на микроблоге с охватами от 200 просмотров стабильно продавать на + 1 млн руб. в месяц.\n
Что скажешь? Интересно?😉
    """
    offer_1: str = """
    Сегодня можно купить запись этого эфира всего за 399 руб.\n
Через подход, который описан на эфире Анастасия продает на 1-2 млн руб. в месяц.\n
Забираешь эфир?😉
    """
    offer_2: str = """
    На 48 часов эфир можно забрать за 399 руб.\n
Навсегда за 999 руб.\n
Какой вариант подходит?
    """
    wait: str = """Секунду, думаю, как вам лучше ответить 🤔"""
    checkout_error: str = """Во время оплаты возникла ошибка, попробуйте снова..."""


message = Message()
